{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "This is a simple ToDo List created with HTML, CSS and JavaScript.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelosbrito/todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelosbrito/todo-list/issues"
  },
  "homepage": "https://marcelosbrito.github.io/todo-list",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
